<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<%--<%@Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc2" %>--%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">     
     <title>Home</title>
     <meta charset="utf-8">
    <link href="css/bootstrap.css" rel="stylesheet" />
     <meta name = "format-detection" content = "telephone=no" />
     <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
     <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />
     <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css">
     <link rel="stylesheet" href="assets/css/owl.carousel.css">
     <script src="assets/js/jquery.js"></script>

     <link href="assets/css/popup.css" rel="stylesheet" />


     <script src="assets/js/jquery-migrate-1.1.1.js"></script>
     <script src="assets/js/jquery.easing.1.3.js"></script>
	 <script src="assets/js/script.js"></script>
     <script src="assets/js/jquery.equalheights.js"></script>
     <script src="assets/js/superfish.js"></script>
     <script src="assets/js/jquery.mobilemenu.js"></script>
     <script src="assets/js/jquery.ui.totop.js"></script>
     <script src="assets/js/owl.carousel.js"></script> 
    <style>
       
        @media (min-width: 480px) {
	#logoside

{
	margin-left: -200px;
}

}
   
    </style>
      <script>

          $(document).ready(function () {
              /*carousel*/
              var owl = $("#owl");
              owl.owlCarousel({
                  items: 1, //10 items above 1000px browser width
                  itemsDesktop: [995, 1], //5 items between 1000px and 901px
                  itemsDesktopSmall: [767, 1], // betweem 900px and 601px
                  itemsTablet: [700, 1], //2 items between 600 and 0
                  itemsMobile: [479, 1], // itemsMobile disabled - inherit from itemsTablet option
                  navigation: true,
                  pagination: false
              });
          });

          jQuery(function () {
              $().UItoTop({ easingType: 'easeOutQuart' });
          });
    </script>
    <style>
    #whatsapp-button{
        position: fixed;
        bottom: 80px; /* Distance from the bottom of the page */
        right: 20px; /* Distance from the right side of the page */
        z-index: 1000; /* Ensures it stays on top of other elements */
    }

    #whatsapp-button img{
        width: 50px; /* Adjust the size of the icon */
        height: 50px;
        border-radius: 50%; /* Optional: round the button */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }        

</style>
       

<style>
#popup-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 160px; /* Adjust size as needed */
    height: 45px; /* Adjust size as needed */
    position: fixed;
    left: 0; /* Aligns to the left side of the screen */
    top: 50%; /* Vertically centers the button */
    transform: translateY(-50%); /* Corrects the position to be truly centered */
    z-index: 800;
    background:#66ff99; /*linear-gradient(135deg, #ff7e5f, #feb47b);*/ /* Gradient background */
    color: white; /* White text for contrast */
    font-family: Arial, sans-serif; /* Clean and modern font */
    font-size: 16px; /* Larger font size for readability */
    font-weight: bold; /* Make the text stand out */
    /*border: 2px solid transparent;*/ /* Transparent border to only show the right border */
    /*border-right: 2px solid #ffffff;*/ /* White right border */
    /*border-left:none;
    border-radius: 25px;*/ /* Fully rounded corners */
    text-decoration: none; /* Remove underline from the link */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Soft shadow for depth */
    transition: background 0.3s, transform 0.3s; /* Smooth hover effects */
}

#popup-button:hover {
    background: linear-gradient(135deg, #feb47b, #ff7e5f); /* Reverse gradient on hover */
    transform: translateY(-50%) scale(1.05); /* Slight zoom effect on hover */
}

#popup-button:active {
    transform: translateY(-50%) scale(0.95); /* Slight shrink effect when clicked */
}

</style>

    
            
    <style>
    .basic-shadow {
        border-radius: 14px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8); /* Subtle shadow */
        transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for shadow and zoom */
        object-fit: cover; /* Ensures the image covers the container without distortion */
       /* height:300px;
        width:300px*/
    }

    .basic-shadow:hover{
        transform: scale(1.1); /* Zoom effect on hover */
        box-shadow: 0 10px 20px pink; /* Darker and more pronounced shadow on hover */
    }
</style>
    <style>
        .sf-menu li a {
    text-decoration: none;
    color:white;
}

.sf-menu li.active a {
    color: cyan;
   /* font-weight: bold;*/
}

    </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">  
<!--==============================header=================================-->
        <header>
    <div class="top_line"></div>
    <div class="container_12">
        <div class="grid_12 marg_1">
            <div class="grid_4 alpha">
                <h1><a class="logo" id="logoside" href="Default.aspx"  ><img src="assets/images/logo1.png"/></a> </h1>
                
            </div>
          <div class="grid_8 omega">
    <div class="menuHolder">
        <nav>
            <ul class="sf-menu">
                <li><a href="Default.aspx">Home</a></li>
                <li><a href="AboutUs.aspx">About</a></li>
                <li>
                    <a href="javascript:void">Gallery</a>
                    <ul class="sub-menu" id="galleryCategories" runat="server" style="text-align:left;padding-right:35px">
                        <!-- Categories will be dynamically added here -->
                    </ul>
                </li>
                <li><a href="Offering.aspx">Offerings</a></li>
                <li><a href="Contact.aspx">Contacts</a></li>
            </ul>
        </nav>
    </div>
</div>


        </div>
    </div>

     <%--<div class="container_12">
        <div class="grid_12">
            <div class="slog">
                <p class="title"><span>We are</span> <br/>Sangeent Sargam&#8217;s songs</p>
                <p class="style_1">Sangeet Sargam is a tarana for all, here we offer something for everyone. Book your free trial class today and let us help you live your dreams ! </p>
            </div>
        </div>
    </div>--%>
</header>

<%--<header class="pad_1">
    <div class="top_line"></div>
    <div class="container_12">
        <div class="grid_4">
            <h1><a class="logo" href="Default.aspx"><img src="assets/images/logo1.png" alt=""style="margin-left:-210px;margin-top:-50px"></a> </h1>
        </div>
        <div class="grid_8">
            <div class="menuHolder">
                <nav>
                    <ul class="sf-menu">
                        <li><a href="Default.aspx">Home</a></li>
                        <li class="current"><a href="AboutUs.aspx">About</a> </li>
                        <li><a href="Discography.aspx">Gallery</a></li>
                       <%-- <li><a href="Blog.aspx">Blog</a></li>--%>
                       <%-- <li><a href="Contact.aspx">Contacts</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
     <div class="container_12">
    <div class="grid_12">
        <div class="slog">
            <p class="title"><span>We are</span> <br>Sangeent Sargam&#8217;s songs</p>
            <p class="style_1">Sangeet Sargam is a tarana for all, here we offer something for everyone. Book your free trial class today and let us help you live your dreams ! </p>
        </div>
    </div>
</div>
</header>--%> <a id="popup-button" href="javascript:void(0);" onclick="openPopup()">Book Now</a>
        
<!--=======content================================-->
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>


          <!-- Popup form -->
  <div class="popup-overlay" id="popupOverlay"></div>
 <%--  <asp:ScriptManager ID="ScriptManager1" 
                             runat="server" />--%>
         <%-- <asp:UpdatePanel ID="UpdatePanel1"
                           runat="server">--%>
              <ContentTemplate>
  <div class="popup" id="popupForm">
      <span class="close-btn" onclick="closePopup()">&times;</span>
      <h4>Enquiry Now</h4>     
          <asp:TextBox ID="txtname" runat="server" CssClass="form-input" placeholder="Your Name"></asp:TextBox>
           <asp:RequiredFieldValidator ID="vldname" ControlToValidate="txtname" runat="server"  Display = "Dynamic" ValidationGroup="contact" ErrorMessage=" The text field is required." ForeColor="Red"></asp:RequiredFieldValidator>
          <asp:TextBox ID="txtEmail" runat="server" CssClass="form-input" placeholder="Your Email"></asp:TextBox>
          <asp:RequiredFieldValidator ID="vldemail" ControlToValidate="txtEmail" runat="server"  Display = "Dynamic" ValidationGroup="contact" ErrorMessage=" The text field is required." ForeColor="Red"></asp:RequiredFieldValidator>
           <asp:RegularExpressionValidator ID="vldmail" runat="server" ControlToValidate="txtEmail" ForeColor="Red" ValidationExpression="^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Display = "Dynamic" ErrorMessage = "Invalid email address"/>                          
         <asp:TextBox runat="server" ID="txtphone" CssClass="form-input" placeholder="Your Number"></asp:TextBox>
         <%-- <cc2:FilteredTextBoxExtender ID="FilteredTextBoxExtender4" FilterType="Numbers" runat="server" TargetControlID="txtphone"></cc2:FilteredTextBoxExtender>--%>
           <asp:RequiredFieldValidator ID="RequiredFieldValidator3" ControlToValidate="txtphone"  Display = "Dynamic" ValidationGroup="contact" runat="server" ErrorMessage=" The text field is required." ForeColor="Red"></asp:RequiredFieldValidator>
                     
          <asp:TextBox ID="txtprices" runat="server" CssClass="form-input" placeholder="Your Plan Price"></asp:TextBox>
          <asp:RequiredFieldValidator ID="vldprices" ControlToValidate="txtprices" runat="server"  Display = "Dynamic" ValidationGroup="contact" ErrorMessage=" The text field is required." ForeColor="Red"></asp:RequiredFieldValidator>
           <asp:TextBox ID="txtMessage" runat="server" CssClass="form-input" TextMode="MultiLine" Rows="4" placeholder="Your Message"></asp:TextBox>
           <asp:RequiredFieldValidator ID="RequiredFieldValidator1" ControlToValidate="txtMessage" runat="server"  Display = "Dynamic" ValidationGroup="contact" ErrorMessage=" The text field is required." ForeColor="Red"></asp:RequiredFieldValidator>
          <asp:Button ID="btnSubmit" runat="server" Text="Submit" CssClass="form-button" ValidationGroup="contact" OnClick="Submit_Click" />
      
  </div>
    </ContentTemplate>
          </asp:UpdatePanel>
  <!--end popup code--->


       
                 <!--whatsapp Button-->
<a href="https://api.whatsapp.com/send?phone=7393940477" target="_blank" id="whatsapp-button">
    <img src="assets/images/w5%20[1].png" alt="Chat with us on WhatsApp" />
</a>
    <footer>
    <div class="container_12">
        <div class="wrapper">
            <div class="grid_7">
    <span>© <span id="copyright-year"></span>Powered By Dynamic Edge Consultants Pvt.Ltd. All Rights Reserved.</span>
    
</div>
          
        </div>
    </div>
</footer>
      <script type="text/javascript">
          function openPopup() {
              document.getElementById('popupOverlay').style.display = 'block';
              document.getElementById('popupForm').style.display = 'block';
          }

          function closePopup() {
              document.getElementById('popupOverlay').style.display = 'none';
              document.getElementById('popupForm').style.display = 'none';
          }
      </script>  
            
<script>
                $(document).ready(function() {
    var path = window.location.pathname;
                $('.sf-menu li a').each(function() {
        if ($(this).attr('href') === path.split('/').pop()) {
                    $(this).parent().addClass('active');}
    });
});
</script>

        </script>
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-7078796-5']);
    _gaq.push(['_trackPageview']);
    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();</script>
<!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>                                                                                                                                                                                        (function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-P9FT69');</script><!-- End Google Tag Manager --></body>

    </form>
</body>
</html>
